{
  "expo": {
    "name": "GitHub Auto Builder",
    "slug": "github-auto-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.githubautobuilder"
      },
      "package": "com.yourname.githubautobuilder",
      "permissions": [
        "SYSTEM_ALERT_WINDOW"
      ]
    }
}
